#Pandas practice

In [113]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame([1,2,3,4], index=['a','b','c','d'])
df

   0
a  1
b  2
c  3
d  4

In [5]:
#help(pd.read_csv)

In [9]:
read = pd.read_csv("canada_per_capita_income.csv").head(5)
read

   year   percapital
0  1970  3399.299037
1  1971  3768.297935
2  1972  4251.175484
3  1973  4804.463248
4  1974  5576.514583

In [13]:
from pathlib import Path

In [14]:
Path.cwd()

WindowsPath('D:/Vscode-All scripts/All_in_one/Python/jupyter_note_book')

In [35]:
Path.mkdir("box",exist_ok=True,mode=755)

In [49]:
Path.rmdir("box")

In [37]:
current_dir = Path('.')
subdirs = [x for x in current_dir.iterdir() if x.is_dir()]

In [46]:
subdirs

[WindowsPath('.ipynb_checkpoints'), WindowsPath('box')]

In [52]:
### Part 5 of machine learning
#https://www.youtube.com/watch?v=cO8Nu-83gl8&list=PLfP3JxW-T70HLRjrFP88sWlIDUlKahx8A&index=22

In [84]:
# how to write csv file in pandas

df = pd.read_csv("canada_per_capita_income.csv", nrows=5,usecols=["percapital"], skiprows=[1,3])
df

    percapital
0  3768.297935
1  4804.463248
2  5576.514583
3  5998.144346
4  7062.131392

In [89]:
df1 = pd.read_csv("canada_per_capita_income.csv", nrows=5,names=["Year","PER"],skiprows=[0] )
df1

   Year          PER
0  1970  3399.299037
1  1971  3768.297935
2  1972  4251.175484
3  1973  4804.463248
4  1974  5576.514583

In [92]:
df1["NEW"] = 2

In [93]:
df1

   Year          PER  NEW
0  1970  3399.299037    2
1  1971  3768.297935    2
2  1972  4251.175484    2
3  1973  4804.463248    2
4  1974  5576.514583    2

In [101]:
# new csv file from tutorial

df_n1 = pd.read_csv("Fortune_10.csv")
df_n1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,NaN,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [102]:
df_n1.isnull().sum()

ID           0
Name         0
Industry     0
Inception    1
Revenue      0
Expenses     0
Profit       0
Growth       1
dtype: int64

In [103]:
# total
df_n1.isnull().sum().sum()

2

In [114]:
# series

s = pd.Series([1,2,3,4,np.nan,5,np.NAN])
s

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    5.0
6    NaN
dtype: float64

In [115]:
s.isnull().sum()

2

In [116]:
s.dropna()

0    1.0
1    2.0
2    3.0
3    4.0
5    5.0
dtype: float64

In [118]:
df_n2 = pd.read_csv("Fortune_10.csv")
df_n2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,NaN,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [122]:
df_n2.dropna()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,7%
6,7,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [123]:
df_n2 = pd.read_csv("Fortune_10.csv")
df_n2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,NaN,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [125]:
df_n2.fillna("No Values")

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816,No Values
6,7,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,No Values,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [142]:
df_n2.loc[1:2] # slicing method

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%

In [145]:
df_n2.loc[1:2,"Name"] # only priting name columns values

1          Stripfind
2    Canecorporation
Name: Name, dtype: object

In [148]:
df_n2.loc[df_n2["Inception"] == 2009]  # condition

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
4,5,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,7%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%

In [151]:
df_n2.loc[df_n2["Inception"] == 2009, ["Name","Industry"]]  # condition

             Name     Industry
0         Lamtone  IT Services
4       Techdrill       Health
7  Kayelectronics       Health

In [152]:
df_n3 = pd.read_csv("Fortune_10.csv")
df_n3

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,NaN,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [158]:
df_n3.iloc[:,1] # index dekar columns ko prinit kara sakte hai iloc me but loc me nhi

0            Lamtone
1          Stripfind
2    Canecorporation
3           Mattouch
4          Techdrill
5           Techline
6            Cityace
7     Kayelectronics
8            Ganzlax
9        Trantraxlax
Name: Name, dtype: object

In [159]:
#GROUP By

In [160]:
df_n4 = pd.read_csv("Fortune_10.csv")
df_n4

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,NaN,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [167]:
df_n4.groupby(by="Industry").groups

{'Financial Services': [1], 'Government Services': [9], 'Health': [2, 4, 5, 6, 7], 'IT Services': [0, 3, 8]}

In [169]:
g1 = df_n4.groupby(by=["Industry","Name"]).groups

In [170]:
list(g1)

[('Financial Services', 'Stripfind'),
 ('Government Services', 'Trantraxlax'),
 ('Health', 'Canecorporation'),
 ('Health', 'Cityace'),
 ('Health', 'Kayelectronics'),
 ('Health', 'Techdrill'),
 ('Health', 'Techline'),
 ('IT Services', 'Ganzlax'),
 ('IT Services', 'Lamtone'),
 ('IT Services', 'Mattouch')]

In [171]:
dict(list(g1))

{'Financial Services': 'Stripfind',
 'Government Services': 'Trantraxlax',
 'Health': 'Techline',
 'IT Services': 'Mattouch'}

In [172]:
df_n4.groupby(by="Industry").get_group("Health")

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
4,5,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%

In [173]:
df_n4.groupby(by="Industry").sum()

,ID,Name,Inception,Revenue,Expenses,Profit,Growth
Industry,,,,,,,
Financial Services,2,Stripfind,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
Government Services,10,Trantraxlax,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%
Health,29,CanecorporationTechdrillTechlineCityaceKayelec...,10046.0,"$10,597,009 $10,573,990 $13,898,119 $9,254,614...","7,591,189 Dollars7,435,363 Dollars5,470,303 Do...",23151209,7%7%16%4%
IT Services,14,LamtoneMattouchGanzlax,4022.0,"$11,757,018 $14,026,934 $14,001,180","6,482,465 Dollars7,429,377 Dollars3,878,113 Do...",23773290,30%7%18%

In [174]:
df_n4.groupby(by="Industry").describe() # describe sub kuch aggregate karke deta

                       ID                                                     \
                    count       mean       std   min   25%   50%   75%   max
Industry
Financial Services    1.0   2.000000       NaN   2.0   2.0   2.0   2.0   2.0
Government Services   1.0  10.000000       NaN  10.0  10.0  10.0  10.0  10.0
Health                5.0   5.800000  1.923538   3.0   5.0   6.0   7.0   8.0
IT Services           3.0   4.666667  4.041452   1.0   2.5   4.0   6.5   9.0

                    Inception          ...                 Profit              \
                        count    mean  ...     75%     max  count        mean
Industry                               ...
Financial Services        1.0  2010.0  ...  2010.0  2010.0    1.0  11412916.0
Government Services       1.0  2011.0  ...  2011.0  2011.0    1.0   5453060.0
Health                    5.0  2009.2  ...  2010.0  2012.0    5.0   4630241.8
IT Services               2.0  2011.0  ...  2012.0  2013.0    3.0   7924430.0

                                                                       \
                              std         min         25%         50%
Industry
Financial Services            NaN  11412916.0  11412916.0  11412916.0
Government Services           NaN   5453060.0   5453060.0   5453060.0
Health               2.388337e+06   3005116.0   3005820.0   3138627.0
IT Services          3.506920e+06   5274553.0   5936055.0   6597557.0


                            75%         max
Industry
Financial Services   11412916.0  11412916.0
Government Services   5453060.0   5453060.0
Health                5573830.0   8427816.0
IT Services           9249368.5  11901180.0

[4 rows x 24 columns]

In [177]:
df_n4.groupby(by="Industry").agg("sum")

,ID,Name,Inception,Revenue,Expenses,Profit,Growth
Industry,,,,,,,
Financial Services,2,Stripfind,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
Government Services,10,Trantraxlax,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%
Health,29,CanecorporationTechdrillTechlineCityaceKayelec...,10046.0,"$10,597,009 $10,573,990 $13,898,119 $9,254,614...","7,591,189 Dollars7,435,363 Dollars5,470,303 Do...",23151209,7%7%16%4%
IT Services,14,LamtoneMattouchGanzlax,4022.0,"$11,757,018 $14,026,934 $14,001,180","6,482,465 Dollars7,429,377 Dollars3,878,113 Do...",23773290,30%7%18%

In [181]:
df_m1 = pd.DataFrame({
    "ID": [1,2,3,4],
    "Name": ["Musaif","Noman","Manu","Rajan"]
})
df_m1

   ID    Name
0   1  Musaif
1   2   Noman
2   3    Manu
3   4   Rajan

In [187]:
df_m2 = pd.DataFrame({
    "ID": [1,2,3,5],
    "City": ["Hyd","Bang","Del","Up"]
})
df_m2

   ID  City
0   1   Hyd
1   2  Bang
2   3   Del
3   5    Up

In [189]:
pd.merge(df_m1,df_m2, on="ID", how="outer")

   ID    Name  City
0   1  Musaif   Hyd
1   2   Noman  Bang
2   3    Manu   Del
3   4   Rajan   NaN
4   5     NaN    Up

In [190]:
pd.merge(df_m1,df_m2, on="ID", how="left")

   ID    Name  City
0   1  Musaif   Hyd
1   2   Noman  Bang
2   3    Manu   Del
3   4   Rajan   NaN

In [192]:
pd.merge(df_m1,df_m2, how="right" )

   ID    Name  City
0   1  Musaif   Hyd
1   2   Noman  Bang
2   3    Manu   Del
3   5     NaN    Up

In [196]:
pd.merge(df_m1,df_m2, how="outer" ,indicator=True )

   ID    Name  City      _merge
0   1  Musaif   Hyd        both
1   2   Noman  Bang        both
2   3    Manu   Del        both
3   4   Rajan   NaN   left_only
4   5     NaN    Up  right_only

In [197]:
pd.merge(df_m1,df_m2, how="inner" ,indicator=True )

   ID    Name  City _merge
0   1  Musaif   Hyd   both
1   2   Noman  Bang   both
2   3    Manu   Del   both